<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: 'Barlow', sans-serif;
        }



        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            font-family: 'Roboto', sans-serif;
            background-color: #2a2a2a;
        }

        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }

        .logo {
            color: rgb(209, 207, 207);
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }

        .nav-links {
            display: flex;
            justify-content: space-around;
            width: 30%;
            font-size: 14px;
            letter-spacing: 3px;
        }

        .nav-links li {
            list-style: none;
        }

        .nav-links a {
            color: rgb(209, 207, 207);
            text-decoration: none;
        }

        .burger {
            display: none;
        }

        .burger div {
            width: 25px;
            height: 2px;
            background-color: rgb(209, 207, 207);
            margin: 5px;
            transition: all 0.3s ease;

        }

        @media screen and (max-width:768px) {
            body {
                overflow-x: hidden;
            }

            .nav-links {
                position: absolute;
                right: 0px;
                height: 92vh;
                top: 8vh;
                background-color: darkslategray;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 50%;
                transform: translateX(100%);
                transition: transform 0.5s ease-in;
            }

            .nav-links li {
                opacity: 0;
            }

            .burger {
                display: block;
                cursor: pointer;
            }

        }

        .nav-active {
            transform: translateX(0%);
        }

        @keyframes navLinkFade {
            from {
                opacity: 0;
                transform: translateX(50px);
            }

            to {
                opacity: 1;
                transform: translateX(0px);
            }
        }

        .toggle .line1 {
            transform: rotate(-45deg) translate(-4px, 6px);
        }

        .toggle .line2 {
            opacity: 0;
        }

        .toggle .line3 {
            transform: rotate(45deg) translate(-4px, -6px);
        }

        .landing {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 92vh;
            background-image: url("bg_04.png");
            background-color: #2a2a2a;

        }

        .landing img {
            max-height: 365px;
            max-width: 365px;
            border-radius: 50%;
        }




        .about {
            /* height: 92vh; */
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-bottom: 15px;
        }

        .about_panel {
            display: flex;
            background-color: #2a2a2a;
            max-width: 1100px;
        }


        .about h3 {
            color: rgb(209, 207, 207);
            font-weight: 500;
            padding-left: 40px;
            padding-top: 20px;
            font-size: 32px;
        }

        .about h2 {
            color: rgb(209, 207, 207);
            font-weight: 500;
            padding-bottom: 100px;
            padding-top: 20px;
            font-size: 46px;
        }

        .about h1{
            text-decoration: none;
        }

        .about p {
            font-weight: 300;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 35px;
            color: #aeb1ba;
        }

        .about_text {
            min-width: 400px;
            padding-bottom: 65px;
        }

        .neon_panel {
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-width: 500px;
            height: 500px;
            background-color: #cdfe02;
        }

        .neon_panel_stuff {
            padding-left: 20px;
        }

        .neon_panel h1{
            padding-bottom: 20px;
        }

        .button {
            background-color: rgb(0, 0, 0);
            color: #aeb1ba;
            width: 147px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
            border: 0;
            cursor: pointer;
            border-radius: 9px;
            font-weight: 900;
        }


        /* Projects section starts here -----------------------------*/

        .title_and_cards {
            display: flex;
            flex-direction: column;
            /* width: 1000; */
            /* background-color: red; */

        }

        .projects {
            display: flex;
            flex-direction: column;
            /* justify-content: flex-end; */
            align-items: center;
            /* height: 92vh; */
            background-color: #2a2a2a;
        }

        .projects h2 {
            color: rgb(209, 207, 207);
            font-weight: 500;
            padding-bottom: 100px;
            padding-top: 20px;
            font-size: 46px;
        }

        .cards {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            max-width: 1200px;
        }

        .card {
            flex: 0 1 30%;
            background: #aeb1ba;
            flex: 0 1 calc(25% - 1em);
            margin-right: 5px;
            margin-bottom: 5px;
        }

        .card a {
            text-decoration: none;
        }

        .card_text {
            color: #2a2a2a;
            padding-left: 35px;
            padding-bottom: 35px;
        }

        .card_text p {
            font-weight: 100;
            margin-right: 60px;
        }

        .card h3 {
            padding-top: 12px;
            padding-bottom: 7px;
        }

        .git {
            
            width: 45px;
            height: 45px;
            margin-left: 12px;
            margin-top: 12px;
        }

        .thumbnail img {
            width: 65%;
            padding-left: 33px;
            padding-top: 100px;
        }



        @media screen and (min-width:320px) {
            .cards {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .card {
                flex: 0 1 calc(80% - 1em);
            }

            .about_panel {
                display: flex;
                /* flex-wrap: wrap; */
                justify-content: center;
            }
        }

        @media screen and (min-width:600px) {

            .card {
                flex: 0 1 calc(40% - 1em);
            }

            .about_panel {
                display: flex;
            }
        }


        @media screen and (min-width: 1050px) {
            .card {
                flex: 0 1 calc(24% - 1em);
            }
        }


        img {
            display: block;
            border: 0;
            width: 100%;
            height: auto;
        }

        .skills {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(0, 0, 0);
        }

        .skills_centered {
            display: flex;
            flex-direction: column;
            max-width: 1100px;
        }

        .skills_panel {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: #2a2a2a;
            
        }

        .line{
            height: 3px;
            width: 250px;
            background-color: #cdfe02;
            margin-bottom: 8px;
        }

        .front{
            /* display: flex; */
            padding-left: 45px;
            padding-bottom: 45px;
        }
        .back{
            /* display: flex; */
            padding-left: 45px;
        }
        .other{
            /* display: flex; */
            padding-left: 45px;
        }
        .skills h2{
            color: rgb(209, 207, 207);
            font-weight: 500;
            padding-bottom: 100px;
            padding-top: 20px;
            font-size: 46px;
        }
        .skills h3{
            color: rgb(209, 207, 207);
            padding-top: 30px;
            padding-bottom: 10px;
        }
        .skills p{
            color: rgb(209, 207, 207);
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <nav class="sticky">
        <div class="logo">
            <h4>Russell Fraze</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#about_section">About</a></li>
            <li><a href="#projects_section">Projects</a></li>
            <li><a href="#skills_section">Skills</a></li>
        </ul>

        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div class="landing">

        <img src="russ.jpg" alt="">
        
    </div>



    <div class="about">

        <div class="about_centered">

            <a id="about_section">
                <h2>ABOUT</h2>
            </a>

            <div class="about_panel">
                <div class="about_text">
                    <h3>My new personal statement will go here.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus et suscipit sem. Aliquam dolor
                        ipsum,
                        convallis eu dolor ut, ultricies mattis dolor. Quisque ac diam at nisl mattis tincidunt. Duis
                        aliquet
                        purus
                        sit amet sem vehicula, sit amet porta tortor tincidunt. Sed arcu eros, sollicitudin sed urna quis,
                        malesuada
                        sollicitudin enim. Fusce et pharetra eros, vel tincidunt libero. Nulla eget cursus dolor. Donec sit
                        amet
                        consequat nisl. </p>

                    <p> Maecenas vehicula id dui id gravida. Donec nunc enim, tincidunt vel odio vitae, commodo tempor
                        augue. Ut
                        ac
                        lectus quis dui auctor egestas. Phasellus et aliquam arcu, non bibendum odio. Curabitur volutpat a
                        nunc
                        sed
                        condimentum. Pellentesque velit mi, consectetur id ipsum eget, mollis varius dui.</p>
                </div>

                <div class="neon_panel">
                        <div class="neon_panel_stuff">
                        <h1>LINKEDIN</h1>
                        <h1>RUSSELL.FRAZE@GMAIL</h1>
                        <h1>718.413.0650</h1>
                        <button class="button">Download Resume</button>
                    </div>
                </div>
            </div>

        </div>

    </div>


    <div class="projects">

        <div class="title_and_cards">

            <a id="projects_section">
                <h2>PROJECTS</h2>
            </a>

            <section class="cards">

                <div class="card">

                    <a href="">
                        <img class="git" src="github_yellow.png" alt="">
                    </a>
                    <picture class="thumbnail">
                        <img src="shop.png" alt="">

                    </picture>


                    <div class="card_text">
                        <h3>The Big Shop</h3>
                        <p>
                            A web app that I made with the spoonacular API.
                        </p>
                    </div>


                </div>

                <div class="card">

                    <a href="https://github.com/PdxCodeGuild/class_eagle/tree/main/Code/Russell/3%20Django/lab2_todo">
                        <img class="git" src="github_yellow.png" alt="">
                    </a>
                    <picture class="thumbnail">
                        <img src="misc3.png" alt="">

                    </picture>

                    <div class="card_text">
                        <h3>To Do list App</h3>
                        <p>
                            Create and delete all the things with this Django based web app.
                        </p>
                    </div>

                </div>

                <div class="card">

                    <a href="">
                        <img class="git" src="github_yellow.png" alt="">
                    </a>
                    <picture class="thumbnail">
                        <img src="Musicblog.png" alt="">

                    </picture>


                    <div class="card_text">
                        <h3>A Cool Blog</h3>
                        <p>
                            A blog where the many jagged pieces of my musical taste come together.
                        </p>
                    </div>


                </div>

                <div class="card">

                    <a href="">
                        <img class="git" src="github_yellow.png" alt="">
                    </a>
                    <picture class="thumbnail">
                        <img src="misc.png" alt="">

                    </picture>

                    <div class="card_text">
                        <h3>One of the labs</h3>
                        <p>
                            One of the harder labs which I will choose and spruse up.
                        </p>
                    </div>

                </div>

            </section>
        </div>

    </div>

    <div class="skills">

        <div class="skills_centered">
            <div>
                <a id="skills_section"></a>
                <div class="section_bar">
                    <h2>SKILLS</h2>
                </div>

                <div class="skills_panel">

                    <div class="front">
                        <h3>Front End</h3>
                        <div class="line"></div>
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JavaScript</p>
                        <p>Bootstrap</p>
                        <p>Materialize</p>
                    </div>

                    <div class="back">
                        <h3>Back End</h3>
                        <div class="line"></div>
                        <p>Python</p>
                        <p>Flask</p>
                        <p>Django</p>
                        <p>Vue</p>
                    </div>

                    <div class="other">
                        <h3>Other</h3>
                        <div class="line"></div>
                        <p>GitHub</p>
                        <p>Adobe Creative Suite</p>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>